{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["react-app", "plugin:react/recommended", "airbnb", "plugin:prettier/recommended", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "ignorePatterns": ["serviceWorker.ts"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  },
  "rules": {
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "strict": ["error", "safe"],
    "no-debugger": "error",
    "brace-style": ["error", "1tbs", {"allowSingleLine": true}],
    "no-trailing-spaces": "error",
    "keyword-spacing": "error",
    "react/jsx-filename-extension": [2, {"extensions": [".js", ".jsx", ".ts", ".tsx"]}],
    "vars-on-top": "error",
    "max-len": "off",
    "no-undefined": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "comma-dangle": ["error", "never"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "guard-for-in": "error",
    "no-eval": "error",
    "no-with": "error",
    "no-console": "warn",
    "valid-typeof": "error",
    "camelcase": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/react-in-jsx-scope": "off",
    "no-useless-return": "off",
    "react/no-unused-prop-types": "off",
    "no-underscore-dangle": "off",
    "jsx-a11y/media-has-caption": "off",
    "no-undef": "off",
    "prefer-promise-reject-errors": "off",
    "function-component-definition": "off",
    "react/function-component-definition": "off",
    "react/jsx-no-useless-fragment": "off",
    "no-extra-boolean-cast": "off",
    "default-param-last": "off",
    "spaced-comment": "off",
    "react/no-unstable-nested-components": "off",
    "no-unsafe-optional-chaining": "off",
    "import/prefer-default-export": "off",
    "react/jsx-no-constructed-context-values": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "eqeqeq": "warn",
    "no-nested-ternary": "off",
    "import/extensions": "off",
    "import/no-duplicates": "off",
    "react/jsx-fragments": "off",
    "no-await-in-loop": "off",
    "react/button-has-type": "off",
    "react/no-array-index-key": "off",
    "react/destructuring-assignment": "off",
    "react/require-default-props": "off",
    "no-unused-vars": "warn",
    "no-continue": "warn",
    "no-plusplus": "off",
    "no-useless-escape": "warn",
    "global-require": "off",
    "no-tabs": "off",
    "no-static-element-interactions": "off",
    "react/jsx-props-no-spreading": "off",
    "no-param-reassign": "off",
    "no-extra-semi": "warn",
    "no-unreachable": "warn",
    "no-unused-expressions": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "array-callback-return": "off",
    "no-shadow": "off",
    "consistent-return": "off",
    "react/prefer-es6-class": "warn",
    "react/jsx-boolean-value": "warn",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/prop-types": "off",
    "react-redux/mapDispatchToProps-returns-object": "off",
    "react-redux/prefer-separate-component-file": "off",
    "css-modules/no-undef-class": "off"
  }
}
